CSR, ELL, COO, and JDS_T Notes (v0)

Questions and Topics List (at the beginning)
1) About ELL: what it is and why it helps on GPU
2) Why CSR has control divergence and memory divergence
3) ELL conversion from CSR: step-by-step mechanical tables
4) Why data[row + i*num_rows] is coalesced (warp-level trace)
5) COO format and COO kernel design for SpMV
6) Why COO typically needs atomic accumulation into y
7) COO reordering and segmented-reduction style optimization ideas
8) JDS and JDS_T formats: motivation and data layout
9) JDS_T kernel line-by-line interpretation
10) Warp-level coalescing proof for data[jds_t_col_ptr[sec] + row]
11) Side-by-side comparison of CSR, ELL, COO, JDS_T

============================================================
Part 0. Starting point (the original question)
============================================================
Question:
about ell, I don't understand this, please use detailed examples, chart, table, code to explain it, thanks

This document continues from that point to the end of all related follow-up explanations.


============================================================
Part 1. ELL format: core idea
============================================================
ELL is a sparse-matrix storage format designed to make GPU execution more regular than CSR.

Main idea:
- CSR stores each row with true length.
- ELL forces every row to have the same length.
- Short rows are padded with dummy entries.
- Data is stored in transposed (column-major by slot) order so neighboring threads read neighboring addresses.

Tradeoff:
- CSR: compact storage, irregular execution.
- ELL: regular execution, extra padding cost.


============================================================
Part 2. Why CSR has divergence on GPU
============================================================
Example matrix:

[ 3 0 1 0 ]
[ 0 0 0 0 ]
[ 0 2 4 1 ]
[ 1 0 0 1 ]

CSR arrays:
- row_ptr   = [0, 2, 2, 5, 7]
- col_index = [0, 2, 1, 2, 3, 0, 3]
- data      = [3, 1, 2, 4, 1, 1, 1]

Per-row nonzero count:
- row0: 2
- row1: 0
- row2: 3
- row3: 2

If one thread computes one row in CSR:
- thread 0 does 2 iterations
- thread 1 does 0
- thread 2 does 3
- thread 3 does 2

So threads in a warp execute different iteration counts: control divergence.

Also, adjacent threads may read non-adjacent matrix values in memory: poor coalescing.


============================================================
Part 3. ELL conversion from CSR (mechanical)
============================================================
Given CSR:
- row_ptr   = [0, 2, 2, 5, 7]
- col_index = [0, 2, 1, 2, 3, 0, 3]
- data      = [3, 1, 2, 4, 1, 1, 1]

Step 1: compute row lengths
row_len[r] = row_ptr[r+1] - row_ptr[r]

Table:
row | row_ptr[r] | row_ptr[r+1] | row_len
0   | 0          | 2            | 2
1   | 2          | 2            | 0
2   | 2          | 5            | 3
3   | 5          | 7            | 2

max row length = num_elem = 3

Step 2: row-wise padded pairs (value,col), pad as (0,0)
row0: (3,0) (1,2) (0,0)
row1: (0,0) (0,0) (0,0)
row2: (2,1) (4,2) (1,3)
row3: (1,0) (1,3) (0,0)

Step 3: transposed ELL storage (slot-major)
Index rule used by kernel:
idx = row + i * num_rows
with num_rows = 4, i in {0,1,2}

Slot i=0 block (idx 0..3):
idx0: row0 -> (3,0)
idx1: row1 -> (0,0)
idx2: row2 -> (2,1)
idx3: row3 -> (1,0)

Slot i=1 block (idx 4..7):
idx4: row0 -> (1,2)
idx5: row1 -> (0,0)
idx6: row2 -> (4,2)
idx7: row3 -> (1,3)

Slot i=2 block (idx 8..11):
idx8:  row0 -> (0,0)
idx9:  row1 -> (0,0)
idx10: row2 -> (1,3)
idx11: row3 -> (0,0)

Final flattened ELL arrays:
- data = [3,0,2,1, 1,0,4,1, 0,0,1,0]
- col_index = [0,0,1,0, 2,0,2,3, 0,0,3,0]


------------------------------------------------------------
3.1 ELL chart-style view
------------------------------------------------------------
Row-padded matrix (logical):

         slot0 slot1 slot2
row0       3     1     0
row1       0     0     0
row2       2     4     1
row3       1     1     0

Stored slot-major (transposed for kernel):
slot0 block: 3 0 2 1
slot1 block: 1 0 4 1
slot2 block: 0 0 1 0


============================================================
Part 4. ELL kernel and exact coalescing reason
============================================================
Kernel pattern:

```cpp
__global__ void SpMV_ELL(int num_rows, const float *data,
                         const int *col_index, int num_elem,
                         const float *x, float *y) {
    int row = blockIdx.x * blockDim.x + threadIdx.x;
    if (row < num_rows) {
        float dot = 0.0f;
        for (int i = 0; i < num_elem; i++) {
            dot += data[row + i * num_rows] * x[col_index[row + i * num_rows]];
        }
        y[row] = dot;
    }
}
```

Coalescing proof for fixed i:
- element_index(lane) = row(lane) + i * num_rows
- row(lane) = warp_base + lane
So:
- element_index(lane) = (i*num_rows + warp_base) + lane
Adjacent lanes differ by +1 element.

For float data (4 bytes), adjacent lanes differ by +4 bytes.
Thus warp reads contiguous addresses for data array at each i.

Example:
- num_rows = 64, i = 2, warp_base = 0
- index range read by lanes 0..31 is 128..159
- byte offsets are contiguous from 512 to 636 by +4

Alignment note:
- aligned base can be served in minimal memory transactions
- unaligned base may need extra transaction, still contiguous/coalesced pattern


============================================================
Part 5. COO format and kernel design
============================================================
COO stores explicit triplets for every nonzero:
- row_index[k]
- col_index[k]
- data[k]

Example (same matrix):
- row_index = [0,0,2,2,2,3,3]
- col_index = [0,2,1,2,3,0,3]
- data      = [3,1,2,4,1,1,1]

COO SpMV operation:
for each nonzero k:
  y[row_index[k]] += data[k] * x[col_index[k]]

Per-nonzero table:
k | row | col | data | x[col] | product | accumulates to
0 | 0   | 0   | 3    | 10     | 30      | y[0]
1 | 0   | 2   | 1    | 30     | 30      | y[0]
2 | 2   | 1   | 2    | 20     | 40      | y[2]
3 | 2   | 2   | 4    | 30     | 120     | y[2]
4 | 2   | 3   | 1    | 40     | 40      | y[2]
5 | 3   | 0   | 1    | 10     | 10      | y[3]
6 | 3   | 3   | 1    | 40     | 40      | y[3]

Expected y: [60, 0, 200, 50]


------------------------------------------------------------
5.1 COO kernel
------------------------------------------------------------

```cpp
__global__ void spmv_coo_atomic(int nnz,
                                const int *row_index,
                                const int *col_index,
                                const float *data,
                                const float *x,
                                float *y) {
    int k = blockIdx.x * blockDim.x + threadIdx.x;
    if (k < nnz) {
        int r = row_index[k];
        int c = col_index[k];
        float v = data[k];
        atomicAdd(&y[r], v * x[c]);
    }
}
```

Why atomic needed:
- many k values can map to same row r
- concurrent updates to same y[r] would race without atomic

Race sketch on y[2] without atomic:
- two threads read y[2]=0 simultaneously
- one computes +40, one computes +120
- last write wins; one contribution lost


------------------------------------------------------------
5.2 COO strengths and weakness
------------------------------------------------------------
Strength:
- maximal parallelism: one thread per nonzero.

Weakness:
- output accumulation contention (many-to-one updates on y).

Optimization idea:
- sort COO by row
- do segmented reductions in warp/block
- reduce number of atomics (one per segment instead of one per nonzero)


============================================================
Part 6. JDS and JDS_T format
============================================================
JDS (Jagged Diagonal Storage) idea:
1) sort rows by descending nonzero count
2) store first nonzero of each sorted row, then second nonzero, etc.

JDS_T means transposed layout of those jagged sections for better coalesced memory access.

For example matrix row lengths [2,0,3,2], sorted order can be:
- jds_row_perm = [2, 0, 3, 1]

Sorted rows:
JDS row0 (orig2): (1,2) (2,4) (3,1)
JDS row1 (orig0): (0,3) (2,1)
JDS row2 (orig3): (0,1) (3,1)
JDS row3 (orig1): empty

Section-wise packing:
Sec0: (1,2), (0,3), (0,1)
Sec1: (2,4), (2,1), (3,1)
Sec2: (3,1)

Flattened arrays:
- data      = [2,3,1, 4,1,1, 1]
- col_index = [1,0,0, 2,2,3, 3]
- jds_t_col_ptr = [0,3,6,7]

(Equivalent with optional terminal duplicate pointer in some slides.)


============================================================
Part 7. JDS_T kernel interpretation
============================================================
Kernel:

```cpp
__global__ void SpMV_JDS_T(int num_rows,
                           float *data,
                           int *col_index,
                           int *jds_t_col_ptr,
                           int *jds_row_perm,
                           float *x,
                           float *y) {
    int row = blockIdx.x * blockDim.x + threadIdx.x;
    if (row < num_rows) {
        float dot = 0;
        unsigned int sec = 0;
        while (jds_t_col_ptr[sec+1] - jds_t_col_ptr[sec] > row) {
            dot += data[jds_t_col_ptr[sec] + row] *
                   x[col_index[jds_t_col_ptr[sec] + row]];
            sec++;
        }
        y[jds_row_perm[row]] = dot;
    }
}
```

Meaning of while condition:
- jds_t_col_ptr[sec+1] - jds_t_col_ptr[sec] = section length
- if section_length > row, this sorted row has an entry in that section

For lengths [3,3,1]:
- row0 processes sec0, sec1, sec2
- row1 processes sec0, sec1
- row2 processes sec0, sec1
- row3 processes none

No output atomic needed:
- each thread computes one complete row sum and writes one y element
- y[jds_row_perm[row]] = dot is one-to-one per thread row


------------------------------------------------------------
7.1 Mechanical JDS_T trace with x=[10,20,30,40]
------------------------------------------------------------
Expected final y = [60,0,200,50]

Thread row=0 (orig row2):
- sec0 idx0: 2*x[1]=40
- sec1 idx3: 4*x[2]=120
- sec2 idx6: 1*x[3]=40
dot=200 -> y[2]=200

Thread row=1 (orig row0):
- sec0 idx1: 3*x[0]=30
- sec1 idx4: 1*x[2]=30
dot=60 -> y[0]=60

Thread row=2 (orig row3):
- sec0 idx2: 1*x[0]=10
- sec1 idx5: 1*x[3]=40
dot=50 -> y[3]=50

Thread row=3 (orig row1):
- sec0 length 3 is not > 3, no work
dot=0 -> y[1]=0

Final y = [60,0,200,50]


============================================================
Part 8. Warp-level address trace for JDS_T coalescing
============================================================
Claim:
At fixed section sec, access
  data[jds_t_col_ptr[sec] + row]
is coalesced when row is assigned consecutively to warp lanes.

Let lane l in [0..31]:
- row(l) = warp_base + l
- idx(l) = jds_t_col_ptr[sec] + row(l)
         = (jds_t_col_ptr[sec] + warp_base) + l
So adjacent lanes differ by +1 element.

For float data (4 bytes):
- addr(l) = data_base + 4 * idx(l)
- adjacent lanes differ by +4 bytes
Contiguous lane accesses => coalesced pattern.

Concrete trace example:
- jds_t_col_ptr[sec] = 96
- warp_base = 64
Then idx(l) = 160 + l.

lane0 idx160, lane1 idx161, ..., lane31 idx191.
Byte offsets contiguous from 640 to 764 by +4.

Alignment nuance:
- aligned base may use minimal transaction count
- unaligned base may split into more transactions
- still contiguous/coalesced access behavior


============================================================
Part 9. Comparison table: CSR vs ELL vs COO vs JDS_T
============================================================
Format | Storage overhead | Control regularity | Matrix read coalescing | Output atomics | Good for
CSR    | low              | low                | low to medium          | no             | highly irregular rows
ELL    | potentially high | high               | high                   | no             | row lengths similar
COO    | low              | high input parallel| good for triplet arrays| usually yes    | simple, flexible, nnz-parallel
JDS_T  | low to medium    | medium             | high in section reads  | no             | compromise between CSR and ELL


============================================================
Part 10. Practical guidance
============================================================
1) If row lengths are uniform: ELL can be very fast.
2) If row lengths are very irregular: CSR or advanced CSR kernels often better.
3) If you need easy construction and dynamic operations: COO is convenient.
4) If you want better coalescing than CSR with less padding than ELL: JDS_T is a strong compromise.
5) Always profile matrix family; sparse format choice is data-dependent.


============================================================
Part 11. Minimal CPU reference code snippets
============================================================
ELL reference:

```python
def spmv_ell(num_rows, num_elem, data, col_index, x):
    y = [0.0] * num_rows
    for row in range(num_rows):
        dot = 0.0
        for i in range(num_elem):
            idx = row + i * num_rows
            dot += data[idx] * x[col_index[idx]]
        y[row] = dot
    return y
```

COO reference (serial equivalent of atomic accumulation semantics):

```python
def spmv_coo(nnz, row_index, col_index, data, x, num_rows):
    y = [0.0] * num_rows
    for k in range(nnz):
        y[row_index[k]] += data[k] * x[col_index[k]]
    return y
```

JDS_T reference:

```python
def spmv_jds_t(num_rows, data, col_index, jds_t_col_ptr, jds_row_perm, x):
    y = [0.0] * num_rows
    for row in range(num_rows):
        dot = 0.0
        sec = 0
        while jds_t_col_ptr[sec+1] - jds_t_col_ptr[sec] > row:
            idx = jds_t_col_ptr[sec] + row
            dot += data[idx] * x[col_index[idx]]
            sec += 1
        y[jds_row_perm[row]] = dot
    return y
```


============================================================
Part 12. Final takeaway
============================================================
- ELL fixes CSR irregularity by padding rows and transposing storage for coalesced reads.
- COO maximizes nonzero-level parallelism but commonly needs atomic accumulation into y.
- JDS_T reorders rows by length and packs jagged sections in transposed layout to improve coalescing with less padding than ELL.
- Coalescing proofs for ELL and JDS_T both rely on one fact: at fixed section/slot, adjacent lanes access adjacent indices.

End of notes.
