Histogram, Grid-Stride, and AtomicAdd Notes (v0)

Questions and Topics List (at the beginning)
1) Why use stride = blockDim.x * gridDim.x instead of stride = blockDim.x?
2) Does stride = blockDim.x * gridDim.x cause out-of-bound access?
3) Is blockDim.x * gridDim.x always >= data size?
4) Is blockDim.x * gridDim.x equal to total number of threads?
5) Why is atomicAdd still needed when using grid-stride loops?
6) Step-by-step 8-element trace: where race conditions happen without atomicAdd
7) Why one specific bin may be correct in one toy case but atomic is still required in general
8) Associative and commutative requirements for histogram accumulation
9) Common optimization: per-block shared-memory histogram then global merge
10) Practical kernel code patterns and correctness checks

============================================================
Part 0. Starting point (the original question)
============================================================
Question:
why int stride = blockDim.x * gridDim.x;
not int stride = blockDim.x;?
if int stride = blockDim.x * gridDim.x, does it introduce out of boundary?
I don't understand this, please use detailed examples, chart, table, code to explain it, thanks

Short answer:
- stride should be total threads in the full grid for grid-stride loops.
- That avoids input-index overlap across blocks.
- It does not cause out-of-bound if every access is guarded by i < size.


============================================================
Part 1. What stride means in a grid-stride loop
============================================================
Typical pattern:

    int i = threadIdx.x + blockIdx.x * blockDim.x;
    int stride = blockDim.x * gridDim.x;
    while (i < size) {
        ... use buffer[i] ...
        i += stride;
    }

Meaning:
- i is the first global index for this thread.
- stride is the total number of threads in the whole grid.
- each thread jumps to the next element owned by the same lane in the global thread layout.


============================================================
Part 2. Why not stride = blockDim.x?
============================================================
If stride = blockDim.x only, blocks overlap in later iterations.

Example:
- blockDim.x = 4
- gridDim.x = 3
- total threads = 12
- correct stride = 12

Initial global thread indices:
thread 0..11 own i = 0..11 initially.

Case A (correct): stride = 12
- thread 0: 0, 12, 24, ...
- thread 4: 4, 16, 28, ...
No overlap.

Case B (incorrect): stride = 4
- thread 0: 0, 4, 8, 12, ...
- thread 4: 4, 8, 12, 16, ...
Overlap occurs at indices 4, 8, 12, ...
So multiple threads process the same input element.


------------------------------------------------------------
2.1 Table: index ownership with size = 20
------------------------------------------------------------
Setup:
- blockDim.x = 4
- gridDim.x = 3
- size = 20

Correct stride = 12:
Thread | visited indices
0      | 0, 12
1      | 1, 13
2      | 2, 14
3      | 3, 15
4      | 4, 16
5      | 5, 17
6      | 6, 18
7      | 7, 19
8      | 8
9      | 9
10     | 10
11     | 11

Every index 0..19 appears exactly once.

Wrong stride = 4 (partial rows):
Thread | visited indices
0      | 0, 4, 8, 12, 16
1      | 1, 5, 9, 13, 17
2      | 2, 6, 10, 14, 18
3      | 3, 7, 11, 15, 19
4      | 4, 8, 12, 16
5      | 5, 9, 13, 17
...

Now many input indices are duplicated across blocks.


============================================================
Part 3. Out-of-bound concern
============================================================
Question:
If stride is large, does i jump out of data range?

Answer:
- Yes, i can become >= size.
- That is expected and safe.
- The while condition blocks invalid access.

Pattern safety:

    while (i < size) {
        access buffer[i];   // safe because i < size checked first
        i += stride;
    }

Two valid runtime regimes:
1) stride < size
- threads may process multiple elements.

2) stride >= size
- many threads process 0 or 1 element.
- still correct, still safe.

Example:
- size = 1000
- total threads = 2048
Then:
- thread 0 processes i=0 once, next i=2048 exits
- thread 999 processes i=999 once
- thread 1000 starts at i=1000 and does zero iterations
No out-of-bound occurs.


============================================================
Part 4. Clarifying thread count statements
============================================================
Question A:
Is blockDim.x * gridDim.x = total number of threads?
Answer:
- For 1D launch: yes.

Question B:
Is blockDim.x * gridDim.x always >= entire data size?
Answer:
- No. It may be smaller, equal, or larger.
- Grid-stride loop supports all three cases.


============================================================
Part 5. Why atomicAdd is still needed
============================================================
Key distinction:
- Grid-stride ensures unique input indices per thread.
- It does NOT ensure unique output addresses in histogram.

Histogram write is:

    atomicAdd(&(histo[buffer[i]]), 1);

Even when i is unique, many different i can map to same bin value buffer[i].
So multiple threads may write same histo[bin] address concurrently.
That is a race without atomic.


------------------------------------------------------------
5.1 8-element trace (manual) with races
------------------------------------------------------------
Setup:
- threads = 4 (stride = 4)
- input buffer values by index:
  index: 0 1 2 3 4 5 6 7
  value: 2 1 2 3 2 1 2 0
- bins: 0..3

Per-thread input ownership:
- thread 0 -> indices 0,4 -> bins 2,2
- thread 1 -> indices 1,5 -> bins 1,1
- thread 2 -> indices 2,6 -> bins 2,2
- thread 3 -> indices 3,7 -> bins 3,0

Observe:
- thread 0 and thread 2 both update bin 2
- collisions happen on histo[2]

Expected final histogram:
bin0=1, bin1=2, bin2=4, bin3=1
Final = [1, 2, 4, 1]

Without atomic, lost updates can occur.

Example lost update on bin2:
1) histo[2] = 0
2) thread0 reads 0
3) thread2 reads 0
4) thread0 writes 1
5) thread2 writes 1
After two increments, value should be 2, but becomes 1.

With atomicAdd:
- each increment is indivisible
- value progresses correctly: 0 -> 1 -> 2 -> 3 -> 4


------------------------------------------------------------
5.2 Why one bin may appear safe in one toy case
------------------------------------------------------------
In one specific toy mapping, bin1 may only be touched by thread1.
Then bin1 alone could be correct without atomic in that run.

But kernel must be correct for all inputs and schedules.
Counterexample:
values = [1, 1, 2, 3, 1, 0, 2, 1]
- thread0 hits bin1 at indices 0,4
- thread1 hits bin1 at index 1
Now bin1 has cross-thread collisions too.
So no general guarantee exists without atomic.


============================================================
Part 6. Associative and commutative note
============================================================
Parallel accumulation is safe mathematically when operation is suitable.

Definitions:
- associative: (a op b) op c = a op (b op c)
- commutative: a op b = b op a

Histogram uses addition for counts.
Addition is associative and commutative.
So reordering/grouping of contributions preserves final value.

Important:
- Algebraic property does not remove memory race hazards.
- You still need atomic/synchronization to avoid lost updates.


------------------------------------------------------------
6.1 Table of operations
------------------------------------------------------------
Operation         | Associative | Commutative | Unordered parallel accumulation
addition (+)      | yes         | yes         | good
multiplication (*)| yes         | yes         | good
min/max           | yes         | yes         | good
subtraction (-)   | no          | no          | unsafe
division (/)      | no          | no          | unsafe


============================================================
Part 7. Common optimization: per-block local histogram
============================================================
Optimization goal:
- reduce expensive global atomic contention.

Method:
1) each block builds a local histogram in shared memory
2) then merge local histograms into global histogram

Why it helps:
- shared-memory atomics are faster than global atomics
- global atomic frequency is reduced from per-element to per-bin-per-block


------------------------------------------------------------
7.1 Example (small)
------------------------------------------------------------
Input bins: [2,1,2,3,2,1,2,0]
K=4 bins, B=2 blocks, each block handles 4 elements

Block0 values: [2,1,2,3] -> local0 = [0,1,2,1]
Block1 values: [2,1,2,0] -> local1 = [1,1,2,0]

Merge:
global starts [0,0,0,0]
+ local0 => [0,1,2,1]
+ local1 => [1,2,4,1]

Correct result: [1,2,4,1]


------------------------------------------------------------
7.2 Atomic count comparison
------------------------------------------------------------
Let:
- N = number of elements
- B = number of blocks
- K = number of bins

Naive global-hist approach:
- about N global atomics

Per-block local then merge:
- N shared atomics (fast)
- up to B*K global atomics for merge

Large-scale example:
- N = 10,000,000
- B = 1024
- K = 256
Naive global atomics: 10,000,000
Merge upper bound: 262,144

This is why performance can improve a lot.


============================================================
Part 8. Code patterns
============================================================

------------------------------------------------------------
8.1 Basic histogram kernel (global atomic)
------------------------------------------------------------

```cpp
__global__ void histo_kernel(const unsigned char* buffer, long size, unsigned int* histo) {
    long i = threadIdx.x + (long)blockIdx.x * blockDim.x;
    long stride = (long)blockDim.x * gridDim.x;

    while (i < size) {
        atomicAdd(&(histo[buffer[i]]), 1);
        i += stride;
    }
}
```

Notes:
- long i/stride helps when size can be large.
- correctness comes from i < size guard + atomic update.


------------------------------------------------------------
8.2 Unsafe version (race-prone)
------------------------------------------------------------

```cpp
__global__ void histo_kernel_no_atomic(const unsigned char* buffer, long size, unsigned int* histo) {
    long i = threadIdx.x + (long)blockIdx.x * blockDim.x;
    long stride = (long)blockDim.x * gridDim.x;

    while (i < size) {
        unsigned char b = buffer[i];
        histo[b] = histo[b] + 1; // data race if two threads update same bin
        i += stride;
    }
}
```


------------------------------------------------------------
8.3 Per-block local histogram then merge (pseudocode)
------------------------------------------------------------

```cpp
// K = number of bins
__global__ void histo_block_local(const unsigned char* input, long N, unsigned int* global_hist, int K) {
    extern __shared__ unsigned int local_hist[]; // size K

    // 1) init local bins
    for (int b = threadIdx.x; b < K; b += blockDim.x) {
        local_hist[b] = 0;
    }
    __syncthreads();

    // 2) accumulate into shared histogram
    long i = threadIdx.x + (long)blockIdx.x * blockDim.x;
    long stride = (long)blockDim.x * gridDim.x;
    while (i < N) {
        unsigned char bin = input[i];
        atomicAdd(&local_hist[bin], 1); // still needed in shared memory
        i += stride;
    }
    __syncthreads();

    // 3) merge local bins to global bins
    for (int b = threadIdx.x; b < K; b += blockDim.x) {
        unsigned int c = local_hist[b];
        if (c > 0) atomicAdd(&global_hist[b], c);
    }
}
```


============================================================
Part 9. Quick checklist
============================================================
1) Use global index:
   i = threadIdx.x + blockIdx.x * blockDim.x
2) Use grid-stride:
   stride = blockDim.x * gridDim.x
3) Guard all data reads/writes with i < size
4) Use atomicAdd for shared output bins unless uniqueness is guaranteed
5) For speed, prefer per-block local histogram and merge


============================================================
Part 10. Final takeaway
============================================================
- grid-stride solves input partitioning across the whole grid.
- histogram collisions happen on output bins, not input indices.
- therefore atomicAdd remains necessary for correctness.
- out-of-bound is prevented by loop guard i < size.
- per-block local histogram is the common optimization to reduce global atomic pressure.

End of notes.
